---
    type: "static"
    diag: true
    goal:
      - 1.0
      - 2.0
      - -10.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    Q:
      - 10000.0
      - 10000.0
      - 10000.0
      - 100.0
      - 100.0
      - 100.0
      - 100.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      
